{
  "name": "simple-code",
  "version": "1.0.0",
  "description": "A simple coding notebook to store all your programming code snippets",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riceball1/simple-code.git"
  },
  "keywords": [
    "node",
    "react",
    "redux",
    "full-stack"
  ],
  "author": "Dana Ng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/riceball1/coding-library/issues"
  },
  "homepage": "https://github.com/riceball1/coding-library#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "css-loader": "^0.27.3",
    "enzyme": "^2.7.1",
    "mocha": "^3.2.0",
    "sinon": "^2.0.0",
    "sinon-chai": "^2.8.0",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1"
  }
}
